# curated-lists

./: .gitignore  LICENSE  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/xala3pa/books/: Book.java  BookCategory.java  BookStatus.java
domain/src/main/java/com/xala3pa/books/Boundary/: BookListByAuthor.java  GetBookListByAuthor.java
domain/src/main/java/com/xala3pa/books/Interactor/: FindAllBooksInteractor.java  FindBookByIsbnInteractor.java  FindBookListsByAuthorInteractor.java  GetBookByIsbn.java  GetBookListsByAuthor.java  SaveBookInteractor.java
domain/src/main/java/com/xala3pa/books/boundary/: BookByIsbn.java  BookListByAuthor.java  FindAllBooks.java  FindBookByIsbn.java  FindBookListByAuthor.java  SaveBook.java
domain/src/main/java/com/xala3pa/books/exception/: BooksNotFoundException.java
domain/src/main/java/com/xala3pa/books/gateway/: BookGateway.java
domain/src/main/java/com/xala3pa/books/inputData/: BookByIsbnInputData.java  BookInputData.java  BookListByAuthorInputData.java
domain/src/main/java/com/xala3pa/books/outputData/: BookOutputData.java
domain/src/test/java/com/xala3pa/books/Interactor/: FindAllBookTest.java  FindBookByIsbnInteractorTest.java  FindBookListsByAuthorInteractorTest.java  GetBookListsByAuthorTest.java
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/xala3pa/: SpringBootAppApplication.java
spring-boot-app/src/main/java/com/xala3pa/springbootapp/: SpringBootAppApplication.java
spring-boot-app/src/test/java/com/xala3pa/: SpringBootAppApplicationTests.java
spring-boot-app/src/test/java/com/xala3pa/springbootapp/: SpringBootAppApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/xala3pa/springbootjpa/: JpaBookEntityGateway.java  RepositoryConfig.java
spring-boot-jpa/src/main/java/com/xala3pa/springbootjpa/books/: JpaBookEntityGateway.java  RepositoryConfig.java
spring-boot-jpa/src/main/java/com/xala3pa/springbootjpa/books/entity/: BookEntity.java  BookEntityCategory.java  BookEntityStatus.java
spring-boot-jpa/src/main/java/com/xala3pa/springbootjpa/entity/: BookEntity.java  BookEntityCategory.java  BookEntityStatus.java
spring-boot-jpa/src/main/java/com/xala3pa/springbootjpa/repository/: BookRepository.java
spring-boot-jpa/src/test/java/com/xala3pa/springbootjpa/repository/: JpaBookEntityGatewayTest.java
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/java/com/xala3pa/springbootmvc/: MVCConfig.java  SpringBootMvcApplication.java  mvcConfig.java
spring-boot-mvc/src/test/java/com/xala3pa/springbootmvc/: SpringBootMvcApplicationTests.java
(+5 files in other folders)
